arithmeticMean: 0
brand: "MERCEDES-BENZ"
capacity: 2987
code: "CXK050616"
color: "ЧОРНИЙ"
count_site_top_0: "https://auto.ria.com..."
count_site_top_4: "https://auto.ria.com..."
count_site_top_5: "https://auto.ria.com..."
count_top_0: 76
count_top_4: 19
count_top_5: 68
date: "2017-11-29"
dep: "ТСЦ 8047"
dep_code: 8047
drorm: "https://orm.minjust.gov.ua/#/"
first_reg_date: "2017-11-10"
fuel: "ДИЗЕЛЬНЕ ПАЛИВО"
insurance: "https://polis.ua/"
interQuartileMean: 0
kind: "ЛЕГКОВИЙ КУПЕ-B"
model: "GLE 350D"
num_seating: 5
number: "AA4444II"
outbid: "Неизвестно"
own_weight: 2370
person: "Фізична особа"
place: "ГОЛОСІЇВСЬКИЙ"
rank_category: "B"
reg_addr_koatuu: "8036100000"
reg_object: [
    {date: "2017-11-29", code: "CXK050616", number: "AA4444II"}
  ]
region: "КИЇВ"
registration: "ПЕРЕРЕЄСТРАЦІЯ ПРИ ЗАМІНІ НОМЕРНОГО ЗНАКУ"
registration_code: 410
status: "Нет в базе угонов"
total_weight: 2900
vin: "WDC2923241A093223"
year: 2017

react snap

	"postbuild": "react-snap"
  "reactSnap": {
		"skipThirdPartyRequests": true
	},

	"proxy": "https://strateg.link/public",
  