.blog {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;

	.blog-bg-img {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;
	}

	.move-to-top {
		position: fixed;
		top: .8em;
		right: 1em;
		display: flex;
		justify-content: center;
		align-content: center;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		font-size: 3em;
		transform: rotate(90deg);
		border: none;
		background: rgba(0, 0, 0, 0.1);
		color: #fff;

		&:hover {
			transition: .3s;
			background: none;
			color: #999;
			box-shadow: 0 0 5px 5px #eee;
		}
		span {
			font-weight: 700;
			width: fit-content;
			transform: translate(-50%, -55%);
			position: absolute;
			top: 50%;
			left: 50%;
		}
	}
	h6 {
		margin-bottom: 1em;
	}
	.post-form {
		max-width: 700px;
		margin: 0 auto 1em auto;
		padding: 1em;
		background-color: #fff;
		display: grid;
		box-shadow: -5px -5px 15px 5px rgba(250, 250, 250, 0.2), 5px 5px 15px 5px rgba(238, 238, 238, 0.2);
		input,
		textarea {
			background: #fff;
			color: #fff;
		}
		.btn-picture {
			background-color: #17a2b8;
		}
	}
	.change-form {
		display: grid;
	}
	.search-form {
		max-width: 700px;
		margin: 0 auto;
		form {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}
	}
	.posts-wrapper {
		h3 {
			margin-bottom: 1em;
		}
	}
	.posts-list {
	}

	.post {
		display: grid;
		align-content: center;
		align-items: center;
		margin-bottom: 5em;
		border: none;
		// box-shadow: -5px -5px 15px 5px #fafafa, 5px 5px 15px 5px #eee;
		// box-shadow: -5px -5px 25px 5px rgba(0, 0, 0, 0.2), 5px 5px 25px 5px rgba(0, 0, 0, 0.4);

		.post-content {
			display: flex;
			.post-text {
				min-width: 50%;
			}
		}

		&:nth-child(odd) {
			.post-image {
				order: 1;
			}
		}
		.post-header {
			text-align: center;
		}
		.change-post {
		}
		.post-text {
		}
		.post-image {
			img {
				max-width: 100%;
			}
		}
		.wastebasket {
			font-size: 1.5em;
			padding: 0 .5em;
		}
	}
}

@media (max-width: 768px) {
	.blog {
		.post-form {
		}
		.post {
			overflow: hidden;
			display: grid;
			justify-content: center;
			text-align: center;
			grid-template-columns: 1fr;
			.post-header {
				grid-column: span 1;
			}
			.change-post {
				grid-column: span 1;
			}
		}
		.search-form {
			form {
				grid-template-columns: 1fr;
			}
		}
	}
}
